spring.application.name=upi-payments

spring.datasource.url=jdbc:postgresql://localhost:5432/upi_db
spring.datasource.username=upiuser
spring.datasource.password=secretpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
